{
  "name": "consumer-esbuild",
  "type": "module",
  "dependencies": {
    "intermediary": "0.0.1",
    "@connectrpc/connect": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "0.19.4"
  },
  "sideEffects": false,
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "rm -rf dist && esbuild --log-level=error ./src/index.js --bundle --outfile=dist/index.js"
  }
}
