{
  "name": "consumer-rollup",
  "scripts": {
    "pregenerate": "rm -rf dist",
    "generate": "buf generate ../proto --template ../buf.gen.yaml",
    "build": "npm run build:js && npm run build:ts",
    "build:js": "rollup --silent -c rollup.config.js --input src/js/index.js -o dist/js/index.js",
    "build:ts": "rollup --silent -c rollup.config.js --input src/ts/index.ts -o dist/ts/index.js",
    "test": "npm run test:js && npm run test:ts",
    "test:js": "node dist/js/index.js",
    "test:ts": "node dist/ts/index.js"
  },
  "testOutputPaths": {
    "js": "dist/js/index.js",
    "ts": "dist/ts/index.js"
  },
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.1",
    "@connectrpc/connect": "^2.0.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.54.0",
    "@bufbuild/protoc-gen-es": "^2.5.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.41.1",
    "typescript": "^5.8.3"
  }
}
