{
  "name": "consumer-rollup",
  "scripts": {
    "pregenerate": "rm -rf dist",
    "generate": "npx buf generate buf.build/connectrpc/eliza",
    "build": "rollup --silent -c rollup.config.js"
  },
  "testOutputPath": "dist/index.js",
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2",
    "@connectrpc/connect": "^1.3.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.29.0",
    "@bufbuild/protoc-gen-es": "^1.7.2",
    "@connectrpc/protoc-gen-connect-es": "^1.3.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^3.29.4"
  },
  "sideEffects": false
}
