{
  "name": "buf-plain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run buf:generate && npm run serve",
    "serve": "tsc --noEmit && esbuild src/index.ts --serve=localhost:3000 --servedir=www --outdir=www --bundle --global-name=eliza",
    "build": "esbuild src/index.ts --bundle --outfile=dist/out.js",
    "buf:generate": "npx buf generate buf.build/bufbuild/eliza",
    "test": "NODE_OPTIONS=--experimental-vm-modules ts-node --esm node_modules/.bin/jasmine --config=spec/support/jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@bufbuild/buf": "^1.15.0-1",
    "@bufbuild/connect-web": "^0.8.6",
    "@bufbuild/protobuf": "^1.2.0",
    "@bufbuild/protoc-gen-connect-es": "^0.8.5",
    "@bufbuild/protoc-gen-es": "^1.2.0",
    "@types/jasmine": "^4.3.1",
    "esbuild": "^0.17.15",
    "jasmine": "^4.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
