{
  "name": "buf-plain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.15.16",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "npm run buf:generate && npm run build",
    "build": "npx tsc --noEmit && npx esbuild src/index.ts --serve=localhost:3000 --servedir=www --outdir=www --bundle --global-name=eliza",
    "buf:generate": "buf generate buf.build/bufbuild/eliza",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/connect-web": "^0.5.0",
    "@bufbuild/protobuf": "^1.0.0",
    "@bufbuild/protoc-gen-connect-web": "^0.5.0",
    "@bufbuild/protoc-gen-es": "^1.0.0"
  }
}
