{
  "name": "buf-custom-client",
  "version": "0.0.0",
  "description": "Demonstrates creating custom clients from service schema",
  "type": "module",
  "scripts": {
    "generate": "buf generate",
    "build": "tsc --noEmit",
    "test": "node --loader ts-node/esm --no-warnings --test src/strict-client.test.ts",
    "ci": "npm run generate && npm run build && npm run test"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.46.0",
    "@bufbuild/protoc-gen-es": "^2.2.1",
    "@types/node": "^22.5.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@connectrpc/connect": "^2.0.0-rc.2",
    "@connectrpc/connect-node": "^2.0.0-rc.2"
  }
}
