{
  "name": "consumer-webpack",
  "type": "module",
  "dependencies": {
    "intermediary": "0.0.1",
    "@connectrpc/connect": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "sideEffects": false,
  "scripts": {
    "start": "node dist/main.js",
    "prestart": "rm -rf dist && webpack --no-stats --entry ./src/index.js -o dist"
  }
}
