{
  "name": "buf-svelte",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest run",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "pretest:e2e": "playwright install",
    "generate": "buf generate",
    "format": "prettier --write .",
    "ci": "npm run generate && npm run format && npm run check && npm run build && npm run test"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.59.0",
    "@bufbuild/protobuf": "^2.10.0",
    "@bufbuild/protoc-gen-es": "^2.10.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-web": "^2.1.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^24.9.2",
    "flush-promises": "^1.0.2",
    "jsdom": "^27.1.0",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
