{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "DOM"],
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["@types/node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts", "api/*.ts"],
  "exclude": ["node_modules"]
}
