{
  "name": "buf-ng",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --port 3000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadless --watch=false",
    "generate": "buf generate buf.build/connectrpc/eliza",
    "ng": "ng",
    "ci": "npm run generate && npm run build && npm run test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "^16.1.6",
    "@angular/compiler-cli": "^16.2.0",
    "@bufbuild/buf": "^1.26.1",
    "@bufbuild/protobuf": "^1.3.1",
    "@bufbuild/protoc-gen-es": "^1.3.1",
    "@connectrpc/connect": "^1.0.0-rc1",
    "@connectrpc/connect-web": "^1.0.0-rc1",
    "@connectrpc/protoc-gen-connect-es": "^1.0.0-rc1",
    "@types/jasmine": "^4.3.5",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
