{
  "name": "bundle-size",
  "scripts": {
    "all": "npm run generate && npm run build && npm run test",
    "generate": "npm run --workspaces generate",
    "build": "npm run --workspaces build",
    "test": "node README.mjs",
    "ci": "npm run generate && npm run build && npm run test"
  },
  "workspaces": [
    "./consumer-esbuild",
    "./consumer-webpack",
    "./consumer-webpack-ts",
    "./consumer-vite",
    "./consumer-rollup",
    "./consumer-parcel"
  ],
  "//": "parcel adds the dep on process",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "dependencies": {
  }
}
