{
  "name": "buf-vue",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test": "vitest run --environment jsdom",
    "generate": "buf generate buf.build/connectrpc/eliza",
    "test:e2e": "npm run build && start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "npm run build && start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "ci": "npm run generate && npm run lint && npm run build && npm run test && npm run test:e2e:ci"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.35.1",
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.13.2",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "resolve-typescript-plugin": "^2.0.1",
    "start-server-and-test": "^2.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "pinia": "^2.2.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.2"
  }
}
