{
  "name": "buf-astro",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "generate": "buf generate buf.build/connectrpc/eliza",
    "test": "npm run playwright:install && playwright test",
    "playwright:install": "playwright install",
    "ci": "npm run generate && npm run build && npm run test"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.0",
    "@nanostores/react": "^0.7.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "astro": "^4.5.13",
    "nanostores": "^0.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.30.0",
    "@bufbuild/protobuf": "^1.8.0",
    "@bufbuild/protoc-gen-es": "^1.8.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@playwright/test": "^1.42.1",
    "typescript": "^5.4.3"
  }
}
